<!DOCTYPE html>
<html>
<head>
    <title>{{ 'Edit' if admin else 'Add' }} Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <div class="container">
        <h2 class="mb-4">{{ 'Edit' if admin else 'Add' }} Admin</h2>
        <form method="post" action="/add-admin">
            {% if admin %}
                <input type="hidden" name="admin_id" value="{{ admin.id }}">
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" 
                       value="{{ admin.username if admin else '' }}" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" 
                       value="{{ admin.email if admin else '' }}" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">{{ 'Update' if admin else 'Add' }}</button>
        </form>
        <a href="/admin/dashboard" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
</body>
</html>
