<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
    <h2 class="mb-4">Add Assignment</h2>
    <form method="post" action="/add-assignment">
        <div class="mb-3">
            <label>Title</label>
            <input type="text" class="form-control" name="title" required>
        </div>
        <div class="mb-3">
            <label>Description</label>
            <textarea class="form-control" name="description" required></textarea>
        </div>
        <div class="mb-3">
            <label>Assign to Students</label>
            <select name="student_ids" multiple class="form-control">
                {% for student in students %}
                    <option value="{{ student.id }}">{{ student.name }}</option>
                {% endfor %}
            </select>
            <small class="text-muted">Hold Ctrl (Cmd on Mac) to select multiple students</small>
        </div>
        <button class="btn btn-primary">Add Assignment</button>
    </form>
    <a href="/professor/dashboard" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
</body>
</html>
