<!DOCTYPE html>
<html>
<head>
    <title>Add Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
    <h2 class="mb-4">Add Attendance for {{ student.name }}</h2>
    <form method="post" action="/add-attendance/{{ student.id }}">
        <div class="mb-3">
            <label class="form-label">Date</label>
            <input type="date" class="form-control" name="date" required value="{{ date.today() }}">
        </div>
        <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-select" name="status" required>
                <option value="Present">Present</option>
                <option value="Absent">Absent</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="/professor/dashboard" class="btn btn-secondary">Back to Dashboard</a>
    </form>
</div>
</body>
</html>