<!DOCTYPE html>
<html>
<head>
    <title>Add Marks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
    <h2 class="mb-4">Add Marks for {{ student.name }}</h2>
    <form method="post" action="/add-marks/{{ student.id }}">
    <div class="mb-3">
        <label class="form-label">Subject</label>
        <input type="text" class="form-control" name="subject" required placeholder="Enter subject name">
    </div>
    <div class="mb-3">
        <label class="form-label">Score</label>
        <input type="number" class="form-control" name="score" required placeholder="Enter score">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="/professor/dashboard" class="btn btn-secondary">Back to Dashboard</a>
</form>
</div>
</body>
</html>
