<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: "Segoe UI", Roboto, sans-serif;
    }
    .dashboard-container {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      padding: 2rem;
      margin-top: 2rem;
    }
    .dashboard-title {
      font-weight: 600;
      color: #2b2b2b;
    }
    .action-btn {
      border-radius: 6px;
    }
    .nav-tabs .nav-link.active {
      background-color: #0d6efd !important;
      color: #fff !important;
      font-weight: 500;
    }
    .table thead th {
      background-color: #343a40;
      color: white;
    }
    .logout-btn {
      background-color: #0d6efd;
      color: white;
      border: none;
      padding: 10px 22px;
      border-radius: 8px;
      font-size: 16px;
      transition: 0.3s;
    }
    .logout-btn:hover {
      background-color: #0056b3;
    }
    .user-btn {
      transition: all 0.2s ease;
      font-size: 1.1rem;
    }
    .user-btn:hover {
      transform: translateY(-2px);
      opacity: 0.9;
    }
    h5 {
      margin-top: 10px;
    }
  </style>
</head>

<body>
<div class="container dashboard-container">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="dashboard-title">Admin Dashboard</h2>
    <form action="{{ url_for('logout') }}" method="POST">
      <button type="submit" class="logout-btn">
        <i class="bi bi-box-arrow-right me-1"></i> Logout
      </button>
    </form>
  </div>

  <!-- Add User Buttons -->
  <div class="row text-center mb-5 g-3">
    <div class="col-md-4">
      <a href="/add-student" class="btn btn-success w-100 p-4 user-btn shadow-sm">
        <i class="bi bi-person-plus display-5"></i>
        <h5 class="fw-semibold mt-2 mb-0">Add Student</h5>
      </a>
    </div>
    <div class="col-md-4">
      <a href="/add-professor" class="btn btn-primary w-100 p-4 user-btn shadow-sm">
        <i class="bi bi-mortarboard display-5"></i>
        <h5 class="fw-semibold mt-2 mb-0">Add Professor</h5>
      </a>
    </div>
    <div class="col-md-4">
      <a href="/add-admin" class="btn btn-danger w-100 p-4 user-btn shadow-sm">
        <i class="bi bi-person-badge display-5"></i>
        <h5 class="fw-semibold mt-2 mb-0">Add Admin</h5>
      </a>
    </div>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs mb-4" id="userTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="students-tab" data-bs-toggle="tab" data-bs-target="#students" type="button" role="tab">
        <i class="bi bi-people-fill me-1"></i> Students
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="professors-tab" data-bs-toggle="tab" data-bs-target="#professors" type="button" role="tab">
        <i class="bi bi-mortarboard me-1"></i> Professors
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="admins-tab" data-bs-toggle="tab" data-bs-target="#admins" type="button" role="tab">
        <i class="bi bi-person-gear me-1"></i> Admins
      </button>
    </li>
  </ul>

  <div class="tab-content" id="userTabContent">
    <!-- Students Table -->
    <div class="tab-pane fade show active" id="students" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-striped align-middle table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for student in students %}
            <tr>
              <td>{{ student.id }}</td>
              <td>{{ student.name }}</td>
              <td>{{ student.email }}</td>
              <td class="text-center">
                <a href="/add-student?student_id={{ student.id }}" class="btn btn-primary btn-sm me-2 action-btn">
                  <i class="bi bi-pencil-square"></i> Edit
                </a>
                <a href="/delete-student/{{ student.id }}" class="btn btn-danger btn-sm action-btn">
                  <i class="bi bi-trash"></i> Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Professors Table -->
    <div class="tab-pane fade" id="professors" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-striped align-middle table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for professor in professors %}
            <tr>
              <td>{{ professor.id }}</td>
              <td>{{ professor.username }}</td>
              <td>{{ professor.email }}</td>
              <td class="text-center">
                <a href="/add-professor?professor_id={{ professor.id }}" class="btn btn-primary btn-sm me-2 action-btn">
                  <i class="bi bi-pencil-square"></i> Edit
                </a>
                <a href="/delete-professor/{{ professor.id }}" class="btn btn-danger btn-sm action-btn">
                  <i class="bi bi-trash"></i> Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Admins Table -->
    <div class="tab-pane fade" id="admins" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-striped align-middle table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for admin in admins %}
            <tr>
              <td>{{ admin.id }}</td>
              <td>{{ admin.username }}</td>
              <td>{{ admin.email }}</td>
              <td class="text-center">
                <a href="/add-admin?admin_id={{ admin.id }}" class="btn btn-primary btn-sm me-2 action-btn">
                  <i class="bi bi-pencil-square"></i> Edit
                </a>
                <a href="/delete-admin/{{ admin.id }}" class="btn btn-danger btn-sm action-btn">
                  <i class="bi bi-trash"></i> Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
