<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
    <h2 class="mb-4">Student Dashboard</h2>

    <!-- Add Student Button (Admin Only) -->
    {% if current_user.role == 'admin' %}
    <a href="/add-student" class="btn btn-success mb-3">Add New Student</a>
    {% endif %}

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Marks Count</th>
                <th>Attendance Count</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.marks|length }}</td>
                <td>{{ student.attendance|length }}</td>
                <td>
                    <!-- Admin Actions -->
                    {% if current_user.role == 'admin' %}
                    <a href="/edit-student?student_id={{ student.id }}" class="btn btn-warning btn-sm mb-1">Edit</a>
                    <a href="/delete-student/{{ student.id }}" class="btn btn-danger btn-sm mb-1">Delete</a>
                    {% endif %}

                    <!-- Professor Actions -->
                    {% if current_user.role == 'professor' %}
                    <a href="/add-marks/{{ student.id }}" class="btn btn-primary btn-sm mb-1">Add Marks</a>
                    <a href="/add-attendance/{{ student.id }}" class="btn btn-info btn-sm mb-1">Add Attendance</a>
                    {% endif %}

                    <!-- Reports (All roles can download) -->
                    <a href="/report/marks/{{ student.id }}" class="btn btn-secondary btn-sm mb-1">Download Marks</a>
                    <a href="/report/attendance/{{ student.id }}" class="btn btn-dark btn-sm mb-1">Download Attendance</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>