<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", Roboto, sans-serif;
        }
        .dashboard-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-top: 2rem;
        }
        h2 {
            font-weight: 600;
            color: #2b2b2b;
        }
        table {
            border-radius: 8px;
            overflow: hidden;
        }
        thead.table-dark th {
            background-color: #343a40 !important;
        }
        .btn-group-sm > .btn {
            margin-right: 6px;
        }
        .status-pending {
            color: #dc3545;
            font-weight: 600;
        }
        .status-submitted {
            color: #28a745;
            font-weight: 600;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .delete-btn {
            border: none;
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 6px;
            transition: 0.3s;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container dashboard-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Welcome, {{ current_user.username }} 👋</h2>
        <div>
            <a href="/add-assignment" class="btn btn-success me-2">+ Add Assignment</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
    </div>

    <!-- Student List Section -->
    <div class="mb-5">
        <h4 class="mb-3 text-primary">Student List</h4>
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th style="width: 5%;">ID</th>
                        <th style="width: 20%;">Name</th>
                        <th style="width: 25%;">Email</th>
                        <th style="width: 30%;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.id }}</td>
                        <td class="text-capitalize">{{ student.name }}</td>
                        <td>{{ student.email }}</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="/add-marks/{{ student.id }}" class="btn btn-primary">Add Marks</a>
                                <a href="/add-attendance/{{ student.id }}" class="btn btn-secondary">Add Attendance</a>
                                <a href="/professor/{{ current_user.id }}/export/{{ student.id }}" class="btn btn-outline-dark">Download Report</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Assignments Section -->
    <div>
        <h4 class="mb-3 text-primary">Assignments Created</h4>
        <div class="table-responsive">
            <table class="table table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Assigned Students</th>
                        <th>Submission Status</th>
                        <th>Uploaded File</th>
                        <th>Action</th> <!-- ✅ New Column -->
                    </tr>
                </thead>
                <tbody>
                    {% for assignment in assignments %}
                        {% for student in assignment.students %}
                        <tr>
                            <td>{{ assignment.title }}</td>
                            <td>{{ assignment.description }}</td>
                            <td class="text-capitalize">{{ student.name }}</td>
                            <td>
                                {% set submission = assignment.submissions | selectattr("student_id","equalto",student.id) | first %}
                                {% if submission and submission.submitted %}
                                    <span class="status-submitted">✅ Submitted</span>
                                {% else %}
                                    <span class="status-pending">❌ Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if submission and submission.file_path %}
                                    <a href="{{ url_for('download_file', filename=submission.file_path) }}" class="btn btn-sm btn-outline-success">Download</a>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <form action="/delete-assignment/{{ assignment.id }}" method="POST" style="display:inline;">
                                    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this assignment?');">
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
