<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", Roboto, sans-serif;
        }
        .dashboard-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-top: 2rem;
        }
        h2, h3 {
            font-weight: 600;
            color: #2b2b2b;
        }
        table {
            border-radius: 8px;
            overflow: hidden;
        }
        thead.table-dark th {
            background-color: #343a40 !important;
        }
        .status-pending {
            color: #dc3545;
            font-weight: 600;
        }
        .status-submitted {
            color: #28a745;
            font-weight: 600;
        }
        .btn-sm {
            font-size: 0.875rem;
        }
        .card-section {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
<div class="container dashboard-container">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>Welcome, {{ student.name }} 👋</h2>
            <p class="text-muted mb-0">Email: {{ student.email }}</p>
        </div>
        <a href="/logout" class="btn btn-danger">Logout</a>
    </div>

    <!-- Marks Section -->
    <div class="card-section">
        <h4 class="mb-3 text-primary">Marks</h4>
        <div class="table-responsive">
            <table class="table table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mark in student.marks %}
                    <tr>
                        <td>{{ mark.subject }}</td>
                        <td>{{ mark.score }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="/student/{{ student.id }}/export" class="btn btn-primary mt-2">⬇️ Download Marks/Attendance (CSV)</a>
    </div>

    <!-- Attendance Section -->
    <div class="card-section">
        <h4 class="mb-3 text-primary">Attendance</h4>
        <div class="table-responsive">
            <table class="table table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for att in student.attendance %}
                    <tr>
                        <td>{{ att.date }}</td>
                        <td>
                            {% if att.status == 'Present' %}
                                <span class="badge bg-success">{{ att.status }}</span>
                            {% else %}
                                <span class="badge bg-danger">{{ att.status }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Assignments Section -->
    <div class="card-section">
        <h4 class="mb-3 text-primary">Assignments</h4>
        <div class="table-responsive">
            <table class="table table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assignment in assignments %}
                    <tr>
                        <td>{{ assignment.title }}</td>
                        <td>{{ assignment.description }}</td>
                        <td>
                            {% set submission = assignment.submissions | selectattr("student_id","equalto",student.id) | first %}
                            {% if submission and submission.submitted %}
                                <span class="status-submitted">✅ Submitted</span>
                            {% else %}
                                <span class="status-pending">❌ Pending</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if not submission or not submission.submitted %}
                                <form action="/submit-assignment/{{ assignment.id }}" method="POST" enctype="multipart/form-data" class="d-flex align-items-center">
                                    <input type="file" name="file" class="form-control form-control-sm me-2" required>
                                    <button type="submit" class="btn btn-sm btn-success">Upload</button>
                                </form>
                            {% else %}
                                <span class="text-success fw-semibold">Done</span>
                                {% if submission.file_path %}
                                    <a href="{{ url_for('download_file', filename=submission.file_path | replace('uploads/', '')) }}" class="btn btn-sm btn-outline-primary ms-2">View</a>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>