<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
    <h2 class="mb-4">Submit Assignment: {{ assignment.title }}</h2>
    <p><strong>Description:</strong> {{ assignment.description }}</p>
    <form method="post" action="/submit-assignment/{{ assignment.id }}">
        <div class="mb-3">
            <label>Submission</label>
            <textarea class="form-control" name="submission_text" required>{{ assignment.submission_text if assignment else '' }}</textarea>
        </div>
        <button class="btn btn-success">Submit</button>
    </form>
    <a href="/student/dashboard" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
</body>
</html>
